In [101]:
import pandas as pd

<h1 style="color:red">Reading Data</h1>

In [102]:
df = pd.read_csv('weather.csv')

In [103]:
df.head()

,Community,Weather station,Location,Elevation,January(Avg. high °C (°F)),January(Avg. low °C (°F)),July(Avg. high °C (°F)),July(Avg. low °C (°F)),Annual(Avg. high °C (°F)),Annual(Avg. low °C (°F))
0,"Alberton, PE[2]",NaN,46°51′00″N 064°01′00″W﻿ / ﻿46.85000°N 64.01667°W,3 m (9.8 ft),−3.9 (25.0),−12.5 (9.5),23.2 (73.8),14.1 (57.4),9.6 (49.3),1.3 (34.3)
1,"Baker Lake, NU[3]",YBK,64°17′56″N 096°04′40″W﻿ / ﻿64.29889°N 96.07778°W,18.6 m (61 ft),−27.7 (−17.9),−34.8 (−30.6),17.0 (62.6),6.1 (43.0),−7.3 (18.9),−15.2 (4.6)
2,"Baie-Comeau, QC[4]",YBC,49°08′00″N 068°12′00″W﻿ / ﻿49.13333°N 68.20000°W,22 m (72 ft),−8.7 (16.3),−19.9 (−3.8),20.9 (69.6),10.3 (50.5),6.6 (43.9),−3.3 (26.1)
3,"Calgary, AB[5]",YYC,51°06′50″N 114°01′13″W﻿ / ﻿51.11389°N 114.02028°W,"1,084 m (3,556 ft)",−0.9 (30.4),−13.2 (8.2),23.2 (73.8),9.8 (49.6),10.8 (51.4),−1.9 (28.6)
4,"Charlottetown, PE[6]",YYG,46°17′19″N 063°07′43″W﻿ / ﻿46.28861°N 63.12861°W,49 m (161 ft),−3.4 (25.9),−12.1 (10.2),23.3 (73.9),14.1 (57.4),9.9 (49.8),1.3 (34.3)

<h1 style="color:red">Cleaning Dataset</h1>

<h2 style="color:blue">dropping table</h2>

In [104]:
df.drop('Weather station', inplace=True, axis=1)

<h2 style="color:blue">Changing Column Names</h2>

In [105]:
df.columns = ['Community','Location','Elevation','January(Avg. high °C)','January(Avg. low °C)','July(Avg. high °C)','July(Avg. low °C)','Annual(Avg. high °C)','Annual(Avg. low °C)']
df.head()

,Community,Location,Elevation,January(Avg. high °C),January(Avg. low °C),July(Avg. high °C),July(Avg. low °C),Annual(Avg. high °C),Annual(Avg. low °C)
0,"Alberton, PE[2]",46°51′00″N 064°01′00″W﻿ / ﻿46.85000°N 64.01667°W,3 m (9.8 ft),−3.9 (25.0),−12.5 (9.5),23.2 (73.8),14.1 (57.4),9.6 (49.3),1.3 (34.3)
1,"Baker Lake, NU[3]",64°17′56″N 096°04′40″W﻿ / ﻿64.29889°N 96.07778°W,18.6 m (61 ft),−27.7 (−17.9),−34.8 (−30.6),17.0 (62.6),6.1 (43.0),−7.3 (18.9),−15.2 (4.6)
2,"Baie-Comeau, QC[4]",49°08′00″N 068°12′00″W﻿ / ﻿49.13333°N 68.20000°W,22 m (72 ft),−8.7 (16.3),−19.9 (−3.8),20.9 (69.6),10.3 (50.5),6.6 (43.9),−3.3 (26.1)
3,"Calgary, AB[5]",51°06′50″N 114°01′13″W﻿ / ﻿51.11389°N 114.02028°W,"1,084 m (3,556 ft)",−0.9 (30.4),−13.2 (8.2),23.2 (73.8),9.8 (49.6),10.8 (51.4),−1.9 (28.6)
4,"Charlottetown, PE[6]",46°17′19″N 063°07′43″W﻿ / ﻿46.28861°N 63.12861°W,49 m (161 ft),−3.4 (25.9),−12.1 (10.2),23.3 (73.9),14.1 (57.4),9.9 (49.8),1.3 (34.3)

<h2 style="color:blue">Removing Unwanted characters and only having the celcius system</h2>

In [106]:
df['Community'] = df['Community'].str.split('[').str[0]
df['January(Avg. high °C)'] = df['January(Avg. high °C)'].str.split('(').str[0]
df['January(Avg. low °C)'] = df['January(Avg. low °C)'].str.split('(').str[0]
df['July(Avg. high °C)'] = df['July(Avg. high °C)'].str.split('(').str[0]
df['July(Avg. low °C)'] = df['July(Avg. low °C)'].str.split('(').str[0]
df['Annual(Avg. high °C)'] = df['Annual(Avg. high °C)'].str.split('(').str[0]
df['Annual(Avg. low °C)'] = df['Annual(Avg. low °C)'].str.split('(').str[0]

<h2 style="color:blue">Splitting location into latitude and longitude</h2>

In [107]:
lat =[]
lon =[]

for row in df['Location']:
    # Try to,
    try:
        # Split the row by comma and append
        # everything before the comma to lat
        lat.append(row.split('/')[0])
        # Split the row by comma and append
        # everything after the comma to lon
        lon.append(row.split('/')[1])
    # But if you get an error
    except:
        # append a missing value to lat
        lat.append(np.NaN)
        # append a missing value to lon
        lon.append(np.NaN)
df['latitude'] = lat
df['longitude'] = lon

In [108]:
df.drop('Location', inplace=True, axis=1)
df.head()

,Community,Elevation,January(Avg. high °C),January(Avg. low °C),July(Avg. high °C),July(Avg. low °C),Annual(Avg. high °C),Annual(Avg. low °C),latitude,longitude
0,"Alberton, PE",3 m (9.8 ft),−3.9,−12.5,23.2,14.1,9.6,1.3,46°51′00″N 064°01′00″W﻿,﻿46.85000°N 64.01667°W
1,"Baker Lake, NU",18.6 m (61 ft),−27.7,−34.8,17.0,6.1,−7.3,−15.2,64°17′56″N 096°04′40″W﻿,﻿64.29889°N 96.07778°W
2,"Baie-Comeau, QC",22 m (72 ft),−8.7,−19.9,20.9,10.3,6.6,−3.3,49°08′00″N 068°12′00″W﻿,﻿49.13333°N 68.20000°W
3,"Calgary, AB","1,084 m (3,556 ft)",−0.9,−13.2,23.2,9.8,10.8,−1.9,51°06′50″N 114°01′13″W﻿,﻿51.11389°N 114.02028°W
4,"Charlottetown, PE",49 m (161 ft),−3.4,−12.1,23.3,14.1,9.9,1.3,46°17′19″N 063°07′43″W﻿,﻿46.28861°N 63.12861°W